<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Primeiro up de um site</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Bruno Nascimento</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interesses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Premios</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Bruno
          <span class="text-primary">Nascimento</span>
        </h1>
        <div class="subheading mb-5">Rua Moema 16 · Realengo, Cep 21710-370 · (21) 97383-3041 ·
          <a href="nomeserio@gmail.com">nomeserio@gmail.com</a>
        </div>
        <p class="lead mb-5">Tenho experiência em alavancar estruturas ágeis para fornecer uma sinopse robusta para visões gerais de alto nível. As abordagens iterativas da estratégia corporativa promovem o pensamento colaborativo para promover a proposição de valor geral.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/bruno-nascimento-605920181/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Pato07brn">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/BrnPato">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/bruno.depaula.583671">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Jovem Aprendiz Administrativo</h3>
            <div class="subheading mb-3">Qualieng</div>
            <p>Faço tudo o que um engenheiro deveria fazer mas bota um bucha no lugar</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janeiro 2020 - Atual</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Auxiliar Técnico em Eletrônica</h3>
            <div class="subheading mb-3">JRCELL</div>
            <p>Balconista de uma loja que a noite era uma pizzaria lotada de ratos</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Outubro 2018 - Janeiro 2020</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Formação</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instituto Ferderal do Rio de Janeiro</h3>
            <div class="subheading mb-3">Licenciatura em Física</div>
            <div>Ministrar aulas de Física - Magistério para educadores</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julho 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Escola Técnica do Rio de Janeiro</h3>
            <div class="subheading mb-3">Ensino Médio Técnico em Eletrônica</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janeiro 2016 - Dezembro 2018</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">PROGRAMAÇÃO DE IDIOMAS &amp; FERRAMENTAS</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
        </ul>

        <div class="subheading mb-3">FLUXO DE TRABALHO</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Design responsivo móvel primeiro</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Teste entre navegadores &amp; Depuração</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Equipes multifuncionais</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento ágil  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interesses</h2>
        <p>Além de ser desenvolvedor web, eu aproveito a maior parte do tempo ao ar livre. 
          No inverno, eu sou um esquiador ávido e alpinista novato. 
          Durante os meses mais quentes aqui no Colorado, 
          eu gosto de mountain bike, escalada livre e caiaque.</p>
        <p class="mb-0">Quando forçado a entrar em casa, sigo vários filmes de ficção científica e fantasia e programas de televisão, 
          Sou um aspirante a chef e passo grande parte do meu tempo livre explorando os mais recentes avanços tecnológicos no mundo do desenvolvimento web front-end.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Premios &amp; Certificados</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
